% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{minussi2002modelo}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=05d756a4d1e215cb9a7637e1f98c7ac0}{%
           family={Minussi},
           familyi={M\bibinitperiod},
           given={João\bibnamedelima Alberto},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02e9c8e3beff2a9e92d9bf6e35a46299}{%
           family={Damacena},
           familyi={D\bibinitperiod},
           given={Cláudio},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85032c9c5409b4e1a695578d323419d3}{%
           family={Ness\bibnamedelima Jr},
           familyi={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Walter\bibnamedelima Lee},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SciELO Brasil}%
      }
      \strng{namehash}{37b9da429beefa25f82ded6500600c14}
      \strng{fullhash}{37b9da429beefa25f82ded6500600c14}
      \strng{fullhashraw}{37b9da429beefa25f82ded6500600c14}
      \strng{bibnamehash}{37b9da429beefa25f82ded6500600c14}
      \strng{authorbibnamehash}{37b9da429beefa25f82ded6500600c14}
      \strng{authornamehash}{37b9da429beefa25f82ded6500600c14}
      \strng{authorfullhash}{37b9da429beefa25f82ded6500600c14}
      \strng{authorfullhashraw}{37b9da429beefa25f82ded6500600c14}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista de Administração Contemporânea}
      \field{title}{Um modelo de previsão de solvência utilizando regressão logística}
      \field{volume}{6}
      \field{year}{2002}
      \field{pages}{109\bibrangedash 128}
      \range{pages}{20}
    \endentry
  \enddatalist
\endrefsection
\endinput

