[1] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[271] biber-MSWIN64:342> INFO - === 
[350] Biber.pm:421> INFO - Reading 'main.bcf'
[725] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[799] Biber.pm:4487> INFO - Processing section 0
[825] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[914] bibtex.pm:1713> INFO - LaTeX decoding ...
[931] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[1026] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1026] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1026] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-BR'
[1026] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[1043] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1044] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1044] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-BR'
[1044] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[1059] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1062] bbl.pm:779> INFO - Output to main.bbl
