[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[273] biber-MSWIN64:342> INFO - === 
[347] Biber.pm:421> INFO - Reading 'main.bcf'
[717] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[770] Biber.pm:4487> INFO - Processing section 0
[797] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[878] bibtex.pm:1713> INFO - LaTeX decoding ...
[889] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[965] Utils.pm:479> ERROR - BibTeX subsystem: C:\Users\lazar\AppData\Local\Temp\biber_tmp_1guU\e800e2552f53b910154f366d4c3730d7_6832.utf8, line 4, syntax error: found "title", expected end of entry ("}" or ")") (skipping to next "@")
[966] Biber.pm:137> INFO - ERRORS: 1
