% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{IBGE_ProjPop}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=638eed94c97a4776d2d0e13ee4adbf12}{%
           family={{Instituto Brasileiro de Geografia e Estatística}},
           familyi={I\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=3898f1ceb6fdd56f963db7f9326130e4}{%
           family={IBGE},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{fullhash}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{fullhashraw}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{bibnamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authorbibnamehash}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{authornamehash}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{authorfullhash}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{authorfullhashraw}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{shortauthorbibnamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{shortauthornamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{shortauthorfullhash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{shortauthorfullhashraw}{3898f1ceb6fdd56f963db7f9326130e4}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{note}{Acessado em: 14 de dezembro de 2025}
      \field{title}{Projeção da População (2000-2070)}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.ibge.gov.br/estatisticas/sociais/populacao/9109-projecao-da-populacao.html
      \endverb
      \verb{url}
      \verb https://www.ibge.gov.br/estatisticas/sociais/populacao/9109-projecao-da-populacao.html
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{IBGE_ProjPop}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=638eed94c97a4776d2d0e13ee4adbf12}{%
           family={{Instituto Brasileiro de Geografia e Estatística}},
           familyi={I\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=3898f1ceb6fdd56f963db7f9326130e4}{%
           family={IBGE},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{fullhash}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{fullhashraw}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{bibnamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{authorbibnamehash}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{authornamehash}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{authorfullhash}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{authorfullhashraw}{638eed94c97a4776d2d0e13ee4adbf12}
      \strng{shortauthorbibnamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{shortauthornamehash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{shortauthorfullhash}{3898f1ceb6fdd56f963db7f9326130e4}
      \strng{shortauthorfullhashraw}{3898f1ceb6fdd56f963db7f9326130e4}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{note}{Acessado em: 14 de dezembro de 2025}
      \field{title}{Projeção da População (2000-2070)}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.ibge.gov.br/estatisticas/sociais/populacao/9109-projecao-da-populacao.html
      \endverb
      \verb{url}
      \verb https://www.ibge.gov.br/estatisticas/sociais/populacao/9109-projecao-da-populacao.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

