\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@input{resumo_br.aux}
\@input{resumo_en.aux}
\@input{introducao.aux}
\abx@aux@cite{0}{minussi2002modelo}
\abx@aux@segm{0}{0}{minussi2002modelo}
\abx@aux@page{1}{4}
\@input{referencial_teorico.aux}
\@input{procedimentos_metodologicos.aux}
\@input{resultados.aux}
\@input{conclusao.aux}
\abx@aux@page{2}{9}
\abx@aux@read@bbl@mdfivesum{DE24963FC3DE019AFF1B0277FCAEC694}
\abx@aux@defaultrefcontext{0}{minussi2002modelo}{nyt/global//global/global/global}
\gdef \@abspage@last{9}
